<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: monospace;
        line-height: 1.6;
        max-width: 35rem;
        margin: auto;
      }

      input,
      button {
        font-family: monospace;
        line-height: 1.4;
        font-size: 0.8rem;
      }

      h1 {
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 2;
      }

      h2 {
        font-weight: bold;
        font-size: 1rem;
        line-height: 2;
        text-transform: lowercase;
      }

      a {
        color: #4700e0;
        text-decoration: none;
      }

      a:hover {
        color: #4700e0;
        background-color: #4700e026;
        border-radius: 4pt;
      }

      input {
        width: 100%;
        margin-top: 0.3rem;
        height: 1.2rem;
      }

      button {
        width: 100%;
        height: 1.5rem;
        text-align: left;
      }

      footer {
        margin-top: 2rem;
        color: #6c757d !important;
      }

      li {
        margin-bottom: 0.4rem;
      }
    </style>
  </head>
  <body>
    <h1><code>eprint.fans</code></h1>

    <div>
      <p>
        <label for="keywords">Keywords (comma separated):</label><br />
        <input
          type="text"
          id="keywords"
          placeholder="mpc,dan boneh,signal protocol"
        />
      </p>
      <p>
        <button onclick="generate_feed()">generate custom feed!</button>
      </p>
      <p id="output"></p>
    </div>

    <div>
      <h2>Some Uses</h2>
      <ol>
        <li>
          <strong>following an author:</strong> if you like some author, add
          their name as a keyword to be notified whenever they publish
          something.
        </li>
        <li>
          <strong>following a topic:</strong> if you are interested in some
          topic, add it as a keyword to be notified of relevant, recent work.
        </li>
      </ol>
    </div>

    <div>
      <h2>Ingesting the Feed</h2>
      <p>
        I am currently using my regular RSS reader
        <a href="https://netnewswire.com/">NetNewsWire</a>. I eventually want to
        build something more context-specific. If you have any suggestions on
        how to do this better, please
        <a href="https://github.com/sgmenda/eprint-fans/issues/"
          >open an issue</a
        >.
      </p>
    </div>

    <div>
      <h2>A Few Operational Details</h2>
      <p>
        A preprint is included in the custom feed if its title (which includes
        author names) or abstract contains <strong>any</strong> of the keywords.
        I realize that this is simplistic---if you need more logic please
        <a href="https://github.com/sgmenda/eprint-fans/issues/"
          >open an issue</a
        >.
      </p>
      <p>
        The latest feed is fetched from
        <a href="https://eprint.iacr.org/rss/">the ePrint RSS archive</a> once
        every 2 hours and cached. The custom feeds rely exclusively on this
        cached version. This reduces the pressure on the upstream servers at the
        (imo reasonable) cost of the custom feeds being up to 2 hours stale.
      </p>
    </div>

    <footer>
      <div>
        <div>
          {{ if .LastUpdated }} {{ if .ElapsedSinceLastUpdated }}
          <strong>Feed Last Updated:</strong>
          {{ .LastUpdated }} ({{ .ElapsedSinceLastUpdated }} minutes ago).
          <br />
          {{end}} {{end}}
        </div>
        Made with 💜 by <a href="https://snkth.com/">sanketh</a>.<br />
        Open source as
        <a href="https://github.com/sgmenda/eprint-fans/">eprint-fans</a>.<br />
        Provided
        <a href="https://www.law.cornell.edu/ucc/2/2-316">"as is"</a> without
        any warranties.
      </div>
    </footer>

    <script>
      function generate_feed() {
        const keywords = document.getElementById("keywords").value;
        let keywordArray = keywords.split(",");
        for (let i = 0; i < keywordArray.length; i++) {
          keywordArray[i] = keywordArray[i].trim();
        }

        if (keywordArray.length == 0) {
          let output = document.getElementById("output");
          output.innerText = "Please provide at least one keyword.";
        }

        const baseUrl = "https://eprint.fans/feed/";
        let getParams = "";
        for (let i = 0; i < keywordArray.length; i++) {
          if (i == 0) {
            getParams += "?keyword=" + encodeURIComponent(keywordArray[i]);
          } else {
            getParams += "&keyword=" + encodeURIComponent(keywordArray[i]);
          }
        }

        let generatedUrl = baseUrl + getParams;
        let output = document.getElementById("output");
        output.innerHTML = `Generated <a href="${generatedUrl}">${generatedUrl}</a>`;
      }
    </script>
  </body>
</html>
